{{ def is_3: env.version | startswith("3") -}}
{{ def cmd: if is_3 then "pypy3" else "pypy" end -}}
FROM mcr.microsoft.com/windows/{{ env.windowsVariant }}:{{ env.windowsRelease }}

# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

{{ if is_3 then "" else ( -}}
# https://github.com/docker-library/python/issues/147
ENV PYTHONIOENCODING UTF-8

{{ ) end -}}
# PATH isn't actually set in the Docker image, so we have to set it from within the container
RUN $newPath = ('C:\pypy;C:\pypy\Scripts;{0}' -f $env:PATH); \
	Write-Host ('Updating PATH: {0}' -f $newPath); \
	[Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine); \
	Write-Host 'Complete.'
# doing this first to share cache across versions more aggressively

# install Microsoft Visual C++ Redistributable
RUN $url = 'https://download.microsoft.com/download/6/A/A/6AA4EDFF-645B-48C5-81CC-ED5963AEAD48/vc_redist.x86.exe'; \
	Write-Host ('Downloading {0} ...' -f $url); \
	Invoke-WebRequest -Uri $url -OutFile 'vc.exe'; \
	\
	$sha256 = '12a69af8623d70026690ba14139bf3793cc76c865759cad301b207c1793063ed'; \
	Write-Host ('Verifying sha256 ({0}) ...' -f $sha256); \
	if ((Get-FileHash vc.exe -Algorithm sha256).Hash -ne $sha256) { \
		Write-Host 'FAILED!'; \
		exit 1; \
	}; \
	\
	Write-Host 'Installing ...'; \
	Start-Process \
		-NoNewWindow \
		-Wait \
		-FilePath .\vc.exe \
		-ArgumentList @( \
			'/install', \
			'/quiet', \
			'/norestart' \
		); \
	\
	Write-Host 'Removing ...'; \
	Remove-Item vc.exe -Force; \
	\
	Write-Host 'Complete.'

ENV PYPY_VERSION {{ .version }}

RUN $url = '{{ .arches["windows-amd64"].url }}'; \
	Write-Host ('Downloading {0} ...' -f $url); \
	Invoke-WebRequest -Uri $url -OutFile 'pypy.zip'; \
	\
	$sha256 = '{{ .arches["windows-amd64"].sha256 }}'; \
	Write-Host ('Verifying sha256 ({0}) ...' -f $sha256); \
	if ((Get-FileHash pypy.zip -Algorithm sha256).Hash -ne $sha256) { \
		Write-Host 'FAILED!'; \
		exit 1; \
	}; \
	\
	Write-Host 'Expanding ...'; \
	Expand-Archive pypy.zip -DestinationPath C:\; \
	\
	Write-Host 'Removing ...'; \
	Remove-Item pypy.zip -Force; \
	\
	Write-Host 'Renaming ...'; \
	Rename-Item -Path C:\{{ .arches["windows-amd64"].url | rtrimstr(".zip") | split("/")[-1] }} -NewName C:\pypy; \
	\
	Write-Host 'Verifying install ("{{ cmd }} --version") ...'; \
	{{ cmd }} --version; \
	\
	Write-Host 'Cleanup install ...'; \
	Get-ChildItem \
		-Path C:\pypy \
		-Include @( 'test', 'tests' ) \
		-Directory \
		-Recurse \
		| Remove-Item -Force -Recurse; \
	Get-ChildItem \
		-Path C:\pypy \
		-Include @( '*.pyc', '*.pyo' ) \
		-File \
		-Recurse \
		| Remove-Item -Force; \
	\
	Write-Host 'Complete.'

# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION {{ .pip.version }}
# https://github.com/pypa/get-pip
ENV PYTHON_GET_PIP_URL {{ ."get-pip".url }}
ENV PYTHON_GET_PIP_SHA256 {{ ."get-pip".sha256 }}

RUN Write-Host ('Downloading get-pip.py ({0}) ...' -f $env:PYTHON_GET_PIP_URL); \
	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
	Invoke-WebRequest -Uri $env:PYTHON_GET_PIP_URL -OutFile 'get-pip.py'; \
	Write-Host ('Verifying sha256 ({0}) ...' -f $env:PYTHON_GET_PIP_SHA256); \
	if ((Get-FileHash 'get-pip.py' -Algorithm sha256).Hash -ne $env:PYTHON_GET_PIP_SHA256) { \
		Write-Host 'FAILED!'; \
		exit 1; \
	}; \
	\
	Write-Host ('Installing "pip == {0}" ...' -f $env:PYTHON_PIP_VERSION); \
	{{ cmd }} get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
		('pip == {0}' -f $env:PYTHON_PIP_VERSION) \
	; \
	Remove-Item get-pip.py -Force; \
	\
	Write-Host 'Verifying pip install ...'; \
	pip --version; \
	\
	Write-Host 'Cleanup install ...'; \
	Get-ChildItem \
		-Path C:\pypy \
		-Include @( 'test', 'tests' ) \
		-Directory \
		-Recurse \
		| Remove-Item -Force -Recurse; \
	Get-ChildItem \
		-Path C:\pypy \
		-Include @( '*.pyc', '*.pyo' ) \
		-File \
		-Recurse \
		| Remove-Item -Force; \
	\
	Write-Host 'Complete.'

CMD {{ [ cmd ] | @json }}
